VITE_INTERCOM_APP_ID= qw07u5uo
VITE_SUPABASE_URL= https://vngvrmbpffrtfhkauous.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZ3ZybWJwZmZydGZoa2F1b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjEyNzYsImV4cCI6MjA3MTc5NzI3Nn0.J5Vgr5F1ZKxORU3Shs6_-p5VyXEfX-qRyfr6s2Xp6fw
